VITE_SUPABASE_PROJECT_ID="fddccbdscoasgljujgco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZGNjYmRzY29hc2dsanVqZ2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzk0ODIsImV4cCI6MjA3MDkxNTQ4Mn0.d1GEJnWDJHMf9s5uq2DRzl59sEs7r1LbJ4w4m-35eng"
VITE_SUPABASE_URL="https://fddccbdscoasgljujgco.supabase.co"
